
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO INSTALL:

Install Rainmeter
https://www.rainmeter.net

Install Jaxcore
https://jaxcore.app
https://wiki.jaxcore.app/getting-started/installation

Once these have been installed go to this path address in your File Explorer  ~   C:\Users\%USERNAME%\Documents\Rainmeter\Skins

Paste all the folders that are inside this pack's Skin's Folder into C:\Users\%USERNAME%\Documents\Rainmeter\Skins

Paste the two green drop icon .rmskin files into C:\Users\%USERNAME%\Documents\Rainmeter

Go to your system tray (the upward arrow at the bottom left of your taskbar) you should see the Rainmeter drop icon there

Right click the Rainmeter icon and click Refresh All

The skins should refresh and appear 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

They should all have a matching black and purple (blue violet) type theme to them 

If they seem mismatched then customize each skin in their settings or source files to your liking

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* I haven't fully tested this install, it should work just as explained though * 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Find more of my creations on Github:
https://github.com/landnthrn?tab=repositories

Support me on Buy Me a Coffee
https://buymeacoffee.com/landn.thrn

Paypal Donation:
https://www.paypal.com/donate/?hosted_button_id=K4PLHFVBH7X8C

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



























