[Rainmeter]
Update=-1
DefaultSavePosition=0
DefaultAlwaysOnTop=0
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=0
DefaultHideOnMouseOver=0
DefaultFadeDuration=0
DefaultClickThrough=1
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0

[Dum]
Meter=String

[FlyoutsTrigger]
Measure=Plugin
Plugin=YourFlyouts
VolumeChangeAction=[!UpdateMeasureGroup VolumeElements "ValliStart\Main"][!UpdateMeterGroup VolumeElements "ValliStart\Main"][!Redraw "ValliStart\Main"]